# Guest-House-Booking

./: GuestHouseBookingCore.csproj  GuestHouseBookingCore.csproj.Backup (1).tmp  GuestHouseBookingCore.csproj.Backup.tmp  GuestHouseBookingCore.http  Program.cs
Controllers/: AdminDashboardController.cs  AuthController.cs  BedMasterController.cs  BookingAdminController.cs  BookingController.cs  GuestHouseAdminController.cs  RoomMasterController.cs
DTO/: AddBedDto.cs  AddRoomDto.cs  AvailableBedsDto.cs  ChangePasswordDto.cs  CreateBookingDto.cs  CreateGuestHouseDto.cs  LoginDto.cs  RegisterDto.cs  RejectBookingDto.cs  ResetPasswordDto.cs  UpdateBedDto.cs  UpdateGuestHouseDto.cs  UpdateRoomDto.cs
Db Context File/: ApplicationDbContext.cs
GuestHouseBooking.Server/: GuestHouseBookingCore.csproj  Program.cs
Helpers/: GetAvailableBeds.cs  GetCurrentAdmin.cs  JwtSettings.cs
Migrations/: 20251108024008_Initial-Create.Designer.cs  20251108024008_Initial-Create.cs  20251108024508_FixUserDelete_Final.Designer.cs  20251108024508_FixUserDelete_Final.cs  20251108025057_AddSoftDeleteToUsers.Designer.cs  20251108025057_AddSoftDeleteToUsers.cs  20251108030001_IncreaseLogDetailSize.Designer.cs  20251108030001_IncreaseLogDetailSize.cs  20251108030511_FixLogTableBookingIdNullable.Designer.cs  20251108030511_FixLogTableBookingIdNullable.cs  20251110155938_AddPasswordResetFields.cs  20251117120145_Room-Audits.Designer.cs  20251117120145_Room-Audits.cs  20251117123709_Room-Floor.Designer.cs  20251117123709_Room-Floor.cs  20251119095724_AddLogCreatedModifiedBy.Designer.cs  20251119095724_AddLogCreatedModifiedBy.cs  ApplicationDbContextModelSnapshot.cs
Models/: Beds.cs  Bookings.cs  LogTable.cs  Rooms.cs  UpdateBedDto.cs  Users.cs
Properties/: launchSettings.json
Services/: JwtService.cs  (+3 more)
(+19 files in other folders)
